spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvc01_mudi?useTimezone=true&serverTimezone=UTC
spring.datasource.username=alura_conn
spring.datasource.password=g4Linha8AnGol@

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true