<head th:fragment="head">
	<meta charset="UTF-8">
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
		crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
	<!-- <link rel="stylesheet" type="text/css" href="formulario.css" /> -->
	<style type="text/css">
		.logo-container {
			background-color: #47bcff;
			color: #ffffff;
		}
		
		.logo {
			font-family: 'Handlee', cursive;
			font-size: 2.5rem;
		}
		.logo-link {
			color: #FFFFFF;
			text-decoration: none;
		}
		/* link que ainda não foi visitado */
		.logo-link:link {
			color: #FFFFFF;
			text-decoration: none;
		}
		/* link que foi visitado */
		.logo-link:visitd {
			color: #FFFFFF;
			text-decoration: none;
		}
		/* mouse over : passar o mouse em cima */
		.logo-link:hover {
    		color: #FFFFFF;
    		text-decoration: none;
		}
		/* link selecionado */
		a:active {
    		color: #FFFFFF;
    		text-decoration: none;
		}
	</style>
</head>

<!-- <div th:fragment="logo" class="logo-container mb-3 p-3 d-flex justify-content-between"> -->
<div th:fragment="logo">
	<div class="row logo-container p-3 d-flex justify-content-between">
	<!-- <span class="logo">mudi</span> -->
	<span class="logo ml-2"><a class="logo-link" th:href="@{/home}">mudi</a></span>
		<span class="mt-3 mr-2">
			<a class="text-light" sec:authorize="!isAuthenticated()" href="/login">login</a>
			<!-- <a class="text-light" sec:authorize="isAuthenticated()" href="/logout">logout</a> -->
			<a onclick="document.getElementById('form-login').submit();" class="text-light" sec:authorize="isAuthenticated()" href="#">logout</a>
			<form id="form-login" th:action="@{/logout}" method="post"></form>
		</span>
	</div>
	
	<div class="row mb-2" sec:authorize="isAuthenticated()">
		<div class="col">
			<nav class="nav">
				<a class="nav-link" th:href="@{/home}">Home</a>
				<a class="nav-link" th:href="@{/usuario/pedidos}">Meus Pedidos</a>
			</nav>
		</div>
	</div>
</div>

<div th:fragment="titulo(valor)" class="jumbotron mb-0">
	<h1 class="display-4" th:text="${valor}">>Meus Pedidos</h1>
</div>